# ReservaAulas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reservaaulas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservaaulas/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/reservaaulas/adapters/: ViewPageAdapter.kt
app/src/main/java/com/example/reservaaulas/addRoom/: AddRoomFragment.kt  AddRoomViewModel.kt  AddRoomViewModelFactory.kt  PermanentReserveAdapter.kt
app/src/main/java/com/example/reservaaulas/admin/: AdminFragment.kt  AdminViewModel.kt  AdminViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/database/: Database.kt
app/src/main/java/com/example/reservaaulas/deleteRoom/: DeleteRoomAdapter.kt  DeleteRoomFragment.kt  DeleteRoomViewModel.kt  DeleteRoomViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/editRoom/: EditRoomAdapter.kt  EditRoomFragment.kt  EditRoomViewModel.kt  EditRoomViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/entities/: PermanentReserve.kt  Reserve.kt  Room.kt  User.kt
app/src/main/java/com/example/reservaaulas/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/myReserves/: MyReserversViewModelFactory.kt  MyReservesAdapter.kt  MyReservesFragment.kt  MyReservesViewModel.kt
app/src/main/java/com/example/reservaaulas/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/reserveRoom/: DatePickerFragment.kt  ReserveRoomFragment.kt  ReserveRoomViewModel.kt  ReserveRoomViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/roomToEdit/: RoomToEditFragment.kt  RoomToEditViewModel.kt  RoomToEditViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/searchRooms/: SearchRoomsAdapter.kt  SearchRoomsFragment.kt  SearchRoomsViewModel.kt  SearchRoomsViewModelFactory.kt
app/src/main/java/com/example/reservaaulas/user/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: rounded_select_photo_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_layout_dialog.xml  custom_layout_dialog2.xml  custom_layout_dialog3.xml  edit_room_item.xml  fragment_add_room.xml  fragment_admin.xml  fragment_delete_room.xml  fragment_edit_room.xml  fragment_login.xml  fragment_my_reserves.xml  fragment_register.xml  fragment_reserve_room.xml  fragment_room_to_edit.xml  fragment_search_rooms.xml  fragment_user.xml  permanent_hour_item.xml  reserved_item.xml  room_item.xml  search_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reservaaulas/: ExampleUnitTest.kt
(+2 files in other folders)
